apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "0.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:23.0.1'
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

// see https://github.com/novoda/bintray-release/wiki/Configuration-of-the-publish-closure
//publish {
  //  userOrg = 'justasm'
    //groupId = 'com.jmedeisis'
    //artifactId = 'bugstick'
    //version = "0.2.2"
    //licences = ['MIT']
    //desc = "Joystick widget for Android."
    //website = 'https://github.com/justasm/Bugstick'
//}