# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/programs/MyProjects/LightWeight/AndroidStudioProjects/RobotControl/app/.cxx/Debug/441f2b55/armeabi-v7a && /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hasan/programs/MyProjects/LightWeight/AndroidStudioProjects/RobotControl/app/.cxx/Debug/441f2b55/armeabi-v7a && /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/hasan/programs/MyProjects/LightWeight/AndroidStudioProjects/RobotControl/app -B/home/hasan/programs/MyProjects/LightWeight/AndroidStudioProjects/RobotControl/app/.cxx/Debug/441f2b55/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-irViewer-lib


#############################################
# Order-only phony target for native-irViewer-lib

build cmake_object_order_depends_target_native-irViewer-lib: phony
build CMakeFiles/native-irViewer-lib.dir/src/main/cpp/ir_viewer.cpp.o: CXX_COMPILER__native-irViewer-lib ../../../../src/main/cpp/ir_viewer.cpp || cmake_object_order_depends_target_native-irViewer-lib
  DEFINES = -Dnative_irViewer_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-irViewer-lib.dir/src/main/cpp/ir_viewer.cpp.o.d
  FLAGS = -DJNI -std=c++11 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-irViewer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-irViewer-lib.dir/src/main/cpp
build CMakeFiles/native-irViewer-lib.dir/src/main/cpp/CircularBuffer.cpp.o: CXX_COMPILER__native-irViewer-lib ../../../../src/main/cpp/CircularBuffer.cpp || cmake_object_order_depends_target_native-irViewer-lib
  DEFINES = -Dnative_irViewer_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-irViewer-lib.dir/src/main/cpp/CircularBuffer.cpp.o.d
  FLAGS = -DJNI -std=c++11 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-irViewer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-irViewer-lib.dir/src/main/cpp
build CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Socket.cpp.o: CXX_COMPILER__native-irViewer-lib ../../../../src/main/cpp/Socket.cpp || cmake_object_order_depends_target_native-irViewer-lib
  DEFINES = -Dnative_irViewer_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Socket.cpp.o.d
  FLAGS = -DJNI -std=c++11 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-irViewer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-irViewer-lib.dir/src/main/cpp
build CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Decoder.cpp.o: CXX_COMPILER__native-irViewer-lib ../../../../src/main/cpp/Decoder.cpp || cmake_object_order_depends_target_native-irViewer-lib
  DEFINES = -Dnative_irViewer_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Decoder.cpp.o.d
  FLAGS = -DJNI -std=c++11 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-irViewer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-irViewer-lib.dir/src/main/cpp
build CMakeFiles/native-irViewer-lib.dir/src/main/cpp/native-irViewer-lib.cpp.o: CXX_COMPILER__native-irViewer-lib ../../../../src/main/cpp/native-irViewer-lib.cpp || cmake_object_order_depends_target_native-irViewer-lib
  DEFINES = -Dnative_irViewer_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-irViewer-lib.dir/src/main/cpp/native-irViewer-lib.cpp.o.d
  FLAGS = -DJNI -std=c++11 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/native-irViewer-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-irViewer-lib.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-irViewer-lib


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/441f2b55/obj/armeabi-v7a/libnative-irViewer-lib.so

build ../../../../build/intermediates/cxx/Debug/441f2b55/obj/armeabi-v7a/libnative-irViewer-lib.so: CXX_SHARED_LIBRARY_LINKER__native-irViewer-lib CMakeFiles/native-irViewer-lib.dir/src/main/cpp/ir_viewer.cpp.o CMakeFiles/native-irViewer-lib.dir/src/main/cpp/CircularBuffer.cpp.o CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Socket.cpp.o CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Decoder.cpp.o CMakeFiles/native-irViewer-lib.dir/src/main/cpp/native-irViewer-lib.cpp.o | /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so
  LANGUAGE_COMPILE_FLAGS = -DJNI -std=c++11 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/23/liblog.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-irViewer-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-irViewer-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/441f2b55/obj/armeabi-v7a/libnative-irViewer-lib.so
  TARGET_PDB = native-irViewer-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-irViewer-lib.so: phony ../../../../build/intermediates/cxx/Debug/441f2b55/obj/armeabi-v7a/libnative-irViewer-lib.so
build native-irViewer-lib: phony ../../../../build/intermediates/cxx/Debug/441f2b55/obj/armeabi-v7a/libnative-irViewer-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/441f2b55/obj/armeabi-v7a/libnative-irViewer-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hasan/extension/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/compiler_id.cmake /home/hasan/extension/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
