ninja: Entering directory `/home/mecasys/extension/MyProjects/AndroidStudioProjects/RobotControl/app/.cxx/Debug/5d10106c/x86_64'
[1/6] Building CXX object CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Decoder.cpp.o
[2/6] Building CXX object CMakeFiles/native-irViewer-lib.dir/src/main/cpp/Socket.cpp.o
[3/6] Building CXX object CMakeFiles/native-irViewer-lib.dir/src/main/cpp/CircularBuffer.cpp.o
[4/6] Building CXX object CMakeFiles/native-irViewer-lib.dir/src/main/cpp/ir_viewer.cpp.o
../../../../src/main/cpp/ir_viewer.cpp:60:9: warning: 'BUFSIZE' macro redefined [-Wmacro-redefined]
#define BUFSIZE 1024
        ^
../../../../src/main/cpp/Protocol.h:13:9: note: previous definition is here
#define BUFSIZE          1440
        ^
../../../../src/main/cpp/ir_viewer.cpp:157:31: warning: format specifies type 'unsigned long' but the argument has type 'struct Viewer *' [-Wformat]
    LOGE(1, "pViewer is %lx", pViewer);
                        ~~~   ^~~~~~~
../../../../src/main/cpp/ir_viewer.h:75:104: note: expanded from macro 'LOGE'
#define LOGE(level, ...) if (level <= LOG_LEVEL + 10) {__android_log_print(ANDROID_LOG_ERROR, LOG_TAG, __VA_ARGS__);}
                                                                                                       ^~~~~~~~~~~
../../../../src/main/cpp/ir_viewer.cpp:539:30: warning: comparison between NULL and non-pointer ('pthread_t' (aka 'long') and NULL) [-Wnull-arithmetic]
    if (pViewer->decThreadID != NULL) {
        ~~~~~~~~~~~~~~~~~~~~ ^  ~~~~
../../../../src/main/cpp/ir_viewer.cpp:564:16: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    hostname = "192.168.0.100";
               ^
../../../../src/main/cpp/ir_viewer.cpp:570:15: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        error("ERROR opening socket");
              ^
../../../../src/main/cpp/ir_viewer.cpp:591:15: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        error("ERROR connecting");
              ^
../../../../src/main/cpp/ir_viewer.cpp:604:15: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        error("ERROR writing to socket");
              ^
../../../../src/main/cpp/ir_viewer.cpp:612:15: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
        error("ERROR reading from socket");
              ^
../../../../src/main/cpp/ir_viewer.cpp:640:16: warning: comparison between NULL and non-pointer ('jlong' (aka 'long') and NULL) [-Wnull-arithmetic]
    if (number == NULL) {
        ~~~~~~ ^  ~~~~
9 warnings generated.
[5/6] Building CXX object CMakeFiles/native-irViewer-lib.dir/src/main/cpp/native-irViewer-lib.cpp.o
[6/6] Linking CXX shared library ../../../../build/intermediates/cxx/Debug/5d10106c/obj/x86_64/libnative-irViewer-lib.so
